# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.graphLocation=../data/tinkerpop-modern.kryo
gremlin.tinkergraph.graphFormat=gryo
#################################
# AkkaGraphActors Configuration #
#################################
gremlin.graphActors=org.apache.tinkerpop.gremlin.akka.process.actors.AkkaGraphActors
gremlin.graphActors.workers=2
akka.actor.serializers.gryo=org.apache.tinkerpop.gremlin.akka.process.actors.io.gryo.GryoSerializer
akka.actor.serialize-messages=on
akka.actor.provider=remote
akka.remote.enabled-transports=akka.remote.netty.tcp
akka.remote.netty.tcp.hostname=127.0.0.1
akka.remote.netty.tcp.port=2552
akka.log-dead-letters-during-shutdown=false