akka {
  log-dead-letters-during-shutdown = "false"
}

custom-dispatcher-mailbox {
  mailbox-type = "org.apache.tinkerpop.gremlin.akka.process.actors.ActorMailbox"
}

custom-dispatcher {
  mailbox-requirement = "org.apache.tinkerpop.gremlin.akka.process.actors.ActorMailbox$ActorSemantics"
}

akka.actor {
  provider = remote
  serialize-messages = on
  serializers {
    gryo = "org.apache.tinkerpop.gremlin.akka.process.actors.io.GryoSerializer"
  }
  mailbox.requirements {
    "org.apache.tinkerpop.gremlin.akka.process.actors.ActorMailbox$ActorSemantics" = custom-dispatcher-mailbox
  }
}

akka.remote {
  enabled-transports = ["akka.remote.netty.tcp"]
  netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
}

akka.cluster {
  seed-nodes = [
    "akka.tcp://traversal@127.0.0.1:2551",
    "akka.tcp://traversal@127.0.0.1:2552"]

  auto-down-unreachable-after = 10s
}