custom-dispatcher {
  mailbox-requirement = "org.apache.tinkerpop.gremlin.akka.process.actors.ActorMailbox$ActorSemantics"
}

akka.actor.mailbox.requirements {
  "org.apache.tinkerpop.gremlin.akka.process.actors.ActorMailbox$ActorSemantics" = custom-dispatcher-mailbox
}

akka {
  log-dead-letters-during-shutdown = "false"
}

custom-dispatcher-mailbox {
  mailbox-type = "org.apache.tinkerpop.gremlin.akka.process.actors.ActorMailbox"
}